{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:seed:exercises": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "POWERSYNC_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN"
      ]
    },
    "db:seed:exercises:prune": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "POWERSYNC_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN"
      ]
    },
    "db:seed:exercises:test": {
      "cache": false
    },
    "powersync:seed:publish": {
      "cache": false,
      "env": [
        "POWERSYNC_SEED_ENV",
        "POWERSYNC_URL",
        "POWERSYNC_DEVELOPMENT_TOKEN",
        "R2_ACCOUNT_ID",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_BUCKET"
      ]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
