{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "web": "expo start --web",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@callus/api": "workspace:*",
    "@callus/env": "workspace:*",
    "@expo/ui": "~57.0.12",
    "@expo/vector-icons": "^15.1.1",
    "@orpc/client": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "better-auth": "catalog:",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.13",
    "expo-crypto": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.7",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "panelui-native": "^0.97.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.12.2",
    "tailwindcss": "catalog:",
    "uniwind": "^1.12.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@callus/config": "workspace:*",
    "@types/react": "~19.3.0",
    "typescript": "catalog:"
  }
}
